{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "outDir": "./dist/webview",
    "lib": ["ES2020", "DOM"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler"
  },
  "include": ["src/webview/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
